{
  "name": "asyncStore",
  "description": "Fully asynchronous localStorage implementation using Web Workers",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Tomas Aparicio",
  "repository": "h2non/asyncStore",
  "homepage": "https://github.com/h2non/asyncStore",
  "keywords": [
    "async",
    "storage",
    "localStorage",
    "sessionStorage"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "*.md",
    "test",
    "lib",
    "examples",
    "Makefile",
    "karma.conf.js",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".npmignore",
    "package.json",
    "component.json"
  ],
  "devDependencies": {
    "thread": "~0.1.0"
  }
}
